<!DOCTYPE HTML>
<html>
<head>
<title>My portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.c-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.c-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
.c1,.c6{color:#fff!important;background-color:#000!important}
.c-grey,.c-hover-grey:hover,.c-gray,.c-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.-lcight-grey,.c-hover-light-grey:hover,.c-light-gray,.c-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.c-dark-grey,.c-hover-dark-grey:hover,.c-dark-gray,.c-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.c-text-grey,.c-hover-text-grey:hover,.c-text-gray,.c-hover-text-gray:hover{color:#757575!important}
.c-text-light-grey,.c-hover-text-light-grey:hover,.c-text-light-gray,.c-hover-text-light-gray:hover{color:#f1f1f1!important}
.c-text-dark-grey,.c-hover-text-dark-grey:hover,.c-text-dark-gray,.c-hover-text-dark-gray:hover{color:#3a3a3a!important}
.c-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0;text-align:center;padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.c3{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;
-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
}
.c3:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.c3:hover{color:#000!important;background-color:#ccc!important}
.c3{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.c4{padding:12px 24px!important}

.c-padding-16{padding-top:16px!important;padding-bottom:16px!important}
.c-padding-32{padding-top:32px!important;padding-bottom:32px!important}
.c-padding-64{padding-top:64px!important;padding-bottom:64px!important}

.c-container:after,.c-container:before,.c-row-padding:after,.c-row-padding:before{content:"";display:table;clear:both}
.c-row-padding,.c-row-padding>.c-half,{padding:0 8px}
.c-opacity,.c-hover-opacity:hover{opacity:0.60}
.c5{font-size:36px!important}
.c-section{margin-top:16px!important;margin-bottom:16px!important}
.c-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.c-main,#main{transition:margin-left .4s}
.c-center {display:inline-block;width:auto}
.c-white,.c-hover-white:hover{color:#000!important;background-color:#fff!important}


</style>
<body class="c1">

<a href="#" class="c2 c3 c4 c1">
<i class="fa fa-home c5"></i>
<p>HOME</p>
</a>
<a href="#about" class="c2 c3 c4 c6">
<i class="fa fa-user c5"></i>
<p>ABOUT</p>
</a>
<a href="#photos" class="c2 c3 c4 c6">
<i class="fa fa-download c5"></i>
<p>CV</p>
</a>
<a href="#contact" class="c2 c3 c4 c6">
<i class="fa fa-envelope c5"></i>
<p>CONTACT</p>
</a>
</nav>
<div class="c4" id="main">
<header class="c-container c-padding-32 c-centre c1" id="home">
<h1>I"M LAVNEET KAUR.</h1>
<p>WEB DESIGNER</p>
<img src="https://pbs.twimg.com/profile_images/982311776606863361/reHRqXc7_400x400.jpg" alt="girl" class="c-image" width="992" height="1108">
</header>
<!-- about section-->
<div class="c-content c-justify c-text-grey c-padding-64" id="about">
<h2 class="c-text-light-grey">All about me</h2>
<hr style="width:200px" class="c-opacity">
<p>I am Lavneet Kaur. I am pursuing BTECH. from Guru Tegh Bahadur Institute Of Technology in the field of Computer Science and engineering.I am a web designer based in New Delhi, India.Currently a final year student at IPU.
<pre><h4>Full Name:</h4>Lavneet Kaur
     <h4>Birth date:</h4>June 13,1996
	 <h4>Email:</h4>Lavneetkaur96@gmail.com
	 </pre>
</p>
<h3 class="c-padding-16 c-text-light-grey">My Skills</h3>
<p class="c-wide">Web Design</p>
<div class="c-white">
<div class="c-dark-grey" style="height:28px;width:85%"></div>
</div><br>
<p class="c-wide">Photoshop</p>
<div class="c-white">
<div class="c-dark-grey" style="height:28px;width:45%"></div>
</div><br>
<p class="c-wide">Angular Js</p>
<div class="c-white">
<div class="c-dark-grey" style="height:28px;width:66%"></div>
</div><br>
<p class="c-wide">C</p>
<div class="c-white">
<div class="c-dark-grey" style="height:28px;width:89%"></div>
</div><br>
<p class="c-wide">C++</p>
<div class="c-white">
</div><br>
<div class="c-dark-grey" style="height:28px;width:93%"></div>
<p class="c-wide">Java</p>
<div class="c-white">
<div class="c-dark-grey" style="height:28px;width:75%"></div>
</div><br>
</div><br>


	
	

  <div class="c-padding-64 c-content" id="photos">
    <button class="c3 c-light-grey c4 c-section">
      <i class="fa fa-download"></i> <a href="https://docs.google.com/document/d/1p4D4Q_VFShSrmQATHO0lFuw20gybXe273DH-YrmfqLM/edit?usp=sharing">Download Resume</a>
    </button>
  
  
  <!-- Contact Section -->
  <div class="c-padding-64 c-content c-text-grey" id="contact">
    <h2 class="c-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="c-opacity">

    <div class="c-section">
      <p><i class="fa fa-map-marker fa-fw c-text-white w3-xxlarge c-margin-right"></i> NEW DELHI,INDIA</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 9599501257</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: Lavneetkaur96@gmail.com</p>
    </div><br>
	
	
	<!-- Footer -->
  <footer class=" c-text-grey c-centre " >
  <center>
  <div class="c5 c-section">
<a href="https://www.facebook.com/kaur.lavneet" class="fa fa-facebook c-hover-opacity"></a>
<a href="https://www.linkedin.com/in/lavneet-kaur-130696/" class="fa fa-linkedin c-hover-opacity"></a>
<a href="https://github.com/Lavneetkaur" class="fa fa-github c-hover-opacity"></a>
<a href="https://twitter.com/LavneetK" class="fa fa-twitter c-hover-opacity"></a>
   </div> 
  </center>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>